<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Groupinng Tags.ico" type="image/x-icon">
    <title>Groupinng Tags</title>
<style>
    body {font-family:Arial, Helvetica, sans-serif; background-color:dimgray; margin:0px}
    
    header {background-color: white; padding:10px; margin: 10px; border-radius: 0px 20px; box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.349);}

    h1 {box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.178); 
        /*O inset é para sombras internas.*/}
    
    main  {background-color: white; padding:10px; margin: 10px; border-radius: 20px 42px 16px 16px; box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.349)}

    article {background-color: rgba(211, 211, 211, 0.623); padding:5px;}

    article > aside {background-color: rgb(165, 165,165);}

    nav {background-color: rgb(102,102,102);padding:4px; box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);}
    
    nav > a {text-decoration: none; color:white; font:bold; margin-right: 20px;}

    nav > a:hover {text-decoration: underline;}
    
    footer {background-color:black
    ;color:white; text-align: center; padding: 4px; margin: 0px;}

    footer > p {margin: 0px;}

    div#Bola {height: 100px; 
              width: 100px; 
              margin: 10px;
              background-color: white;
              border-radius: 50px;}
</style>
</head>

<!--Head é cabeça configurações do site -->
<!--Header é cabeçalho, conteudo do site -->
<!--Nav usado como menu do site-->
<!--Main conteúdo principal do site-->
<!--Section é a seção do site-->
<!--Article é o artigo do site-->
<!--Aside é contéudo periferico ao artigo -->
<!--Footer faz parte do rodapé do site-->

<body>
    <header>
<h1> Meu site </h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos" >
    <p>Esportes Política Tecnologia</p>
</section>
<section  id="notícias" >
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vel deleniti fugiat non dolorem veritatis est molestias illo, fuga tempora laborum ipsam officiis quia enim excepturi dolore maxime illum delectus?</p>  
        <aside>  
        <p>Artigo escrito por José da Silva</p>
        </aside>
     </article>
     <article>

     </article>
</section>
    </main>
    <footer>
<p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="Bola"></div>
</body>
</html>