<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbelas</title>
    <style>
          body {font-family:Arial, Helvetica, sans-serif;}

          table {width: 400px;
                 height:400px;
                 border-collapse: collapse;
                 border:5px solid red;}

          tr.linha {background-color: gray;}

          td.dado {background-color:yellow;}

           td {border:1px solid  black;
               padding:8px;
               font-weight: bold;
               text-align: left; /*alinhamento horizontal*/
               vertical-align:top; /*alinhamento vertical*/ } 

           .numero {text-align: right;}    
    </style>
</head>
<body>
    
    <h1>Minha primeira tabela</h1>

    <!--Hierarquia de tabelas simples:
    TABLE = Tabela
      TABLE ROW = Linha de tabela
        TABLE HEADER = Cabeçalho de tabela
          TABLE DATA = Dado de tabela
-->
    <table>
        <tr> <!--Linha de tabela-->
            <td>A1</td> <!--Table data-->
            <td>B1</td>
            <td class="numero" >100</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero" >200</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero" >300</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado" >B4</td>
            <td class="numero" >400</td>
        </tr>

    </table>
</body>
</html>