<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo Fixo de Tela</title>
    <style>
        body {height: 100vh;
              
           /* background-color: black;
              background-image:url('imagens-cap19/wallpaper002.jpg');
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed; */
            
            /* Shorthand - background
        
           color > image > position > repeat > {size} > attachment > 
            */      
        
        background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed; background-size:cover;}

        

        main {font-family: Arial, Helvetica, sans-serif;
              background-color: white;
              max-width:700px;
              padding:10px;
              margin:auto;
              border:2px solid darkblue;
              border-radius:15px;
              text-align: center;}
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur odio itaque. Quae eveniet corrupti sint ipsam deleniti odio, itaque voluptates magni laborum dolores eligendi aspernatur temporibus reiciendis consectetur facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit qui magni, voluptatem delectus voluptate, vitae in voluptates aperiam natus quae exercitationem aliquam omnis. Alias doloremque repudiandae reiciendis sed repellendus! Maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi, vero eum sequi voluptatum maiores nulla eaque neque doloremque aliquid tenetur, eligendi molestias voluptatem ex omnis architecto quam! Nostrum, sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur odio itaque. Quae eveniet corrupti sint ipsam deleniti odio, itaque voluptates magni laborum dolores eligendi aspernatur temporibus reiciendis consectetur facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit qui magni, voluptatem delectus voluptate, vitae in voluptates aperiam natus quae exercitationem aliquam omnis. Alias doloremque repudiandae reiciendis sed repellendus! Maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi, vero eum sequi voluptatum maiores nulla eaque neque doloremque aliquid tenetur, eligendi molestias voluptatem ex omnis architecto quam! Nostrum, sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur odio itaque. Quae eveniet corrupti sint ipsam deleniti odio, itaque voluptates magni laborum dolores eligendi aspernatur temporibus reiciendis consectetur facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit qui magni, voluptatem delectus voluptate, vitae in voluptates aperiam natus quae exercitationem aliquam omnis. Alias doloremque repudiandae reiciendis sed repellendus! Maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi, vero eum sequi voluptatum maiores nulla eaque neque doloremque aliquid tenetur, eligendi molestias voluptatem ex omnis architecto quam! Nostrum, sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur odio itaque. Quae eveniet corrupti sint ipsam deleniti odio, itaque voluptates magni laborum dolores eligendi aspernatur temporibus reiciendis consectetur facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit qui magni, voluptatem delectus voluptate, vitae in voluptates aperiam natus quae exercitationem aliquam omnis. Alias doloremque repudiandae reiciendis sed repellendus! Maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi, vero eum sequi voluptatum maiores nulla eaque neque doloremque aliquid tenetur, eligendi molestias voluptatem ex omnis architecto quam! Nostrum, sapiente?</p>

    </main>
</body>
</html>