<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
       @font-face {
           font-family:'OldLondon';
           src: url('font/OldLondon.ttf') format('truetype'), url('font/Olondon_.otf') format('opentype');
           font-weight: normal;
           font-style: normal;}

       /* Tipos de formato()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
       */

       body {font-family:Arial, Helvetica, sans-serif;}
       h1 {font-family: 'OldLondon', Times, serif; font-size: 4em; }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorem cum deleniti, obcaecati perferendis dignissimos accusamus rerum cupiditate ad inventore vel eos qui nihil officia, veritatis molestiae. Veritatis, aliquid deleniti.</p>
</body>
</html>